{
	"folders": [
		{
			"path": "."
		},
		
	],
	"settings": {
		"objectscript.conn": {
			"active": true,
			"ns": "INTEROP",
			"user": "SuperUser",
			"https": false,
			"docker-compose":{
				"service": "iris",
				"internalPort": 52773
			}
		},
		"objectscript.conn.active": true,
		"objectscript.conn.password": "",
		"objectscript.suppressCompileMessages": false,
		"objectscript.conn.username": "SuperUser",
		"jake.autoDetect": "off",
		"java.dependency.syncWithFolderExplorer": true,
		"java.dependency.packagePresentation": "hierarchical",
	
		
	},
	"java.configuration.maven.userSettings": "",
	"java.contentProvider.preferred": ""
}